NEXTAUTH_URT=http://localhost:3000
NEXTAUTH_SECRET=aO2xsX6B+1HLE5kIo3zclU9nZLxHUI3qz8kfwQeT
GITHUB_ID=Ov23li79kQ7uSLpsksym
GITHUB_SECRET=1b175821db863e6016d59ebbdd14b68218da71fb

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=